@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap')

@font-face
  font-family: 'Century Gothic'
  src: url('../fonts/centurygothic.ttf')


$text-color: #24173d
$orange-color: #ffc633
$white-color:#ffffff

a 
  text-decoration: none

body
  margin: 0 auto
  max-width: 1900px
  padding-bottom: 15px
  font-family: 'Montserrat', sans-serif

.visually-hidden
  position: fixed
  transform: scale(0)

.container
  margin: 0 auto
  width: 1600px

.big-container
  margin: 0 auto
  width: 1780px

.small-container
  margin: 0 auto
  width: 1060px

.footer-container
  margin: 0 auto
  width: 447px


  
/*---------------------HEADER-------------------------------------*/

.page-header
  display: flex
  justify-content: space-between
  padding: 20px 0

  .logo
    display: flex
    align-items: center

    h1
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      color: $text-color
      position: relative

      &::before
        content: ""
        display: inline-block
        position: absolute
        top: -10px
        left: -47px
        width: 2px
        height: 80px
        background-image: url(../images/Ellipse1.svg)
        margin-right: 45px
    
    img
      margin-right: 92px

  .contact
    display: flex
    align-items: center

    .contact--call
      color: $text-color
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      text-align: center
      margin-right: 50px
      position: relative

      &::before
        content: ""
        position: relative
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 10px 
        background: url(../images/phone.svg)

    .contact--callback-btn
      color: #000000
      width: 250px
      background-color: $orange-color
      border-radius: 30px
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 25px
      text-align: center
      margin: 0
      padding: 12.5px 46px

/*------------------------PROMO----------------------------------*/

.consultation
  background: url(../images/promo.jpg) no-repeat

  margin-bottom: 80px
  color: $white-color

  .container 
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 105px
    padding-bottom: 172px

    .text
      width: 655px
      margin-top: 30px

      h2
        font-style: normal
        font-weight: 800
        font-size: 67px
        line-height: 70px
        text-transform: uppercase
        text-align: center

        &::after
          content: ""
          width: 462px
          height: 2px
          display: inline-block
          margin-bottom: 30px
          background: url(../images/Ellipse2.svg)

        span
          font-weight: 300
          font-size: 29px

      h3
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 60px
        margin-bottom: 30px
      
      p
        font-weight: 400
        font-size: 24px
        line-height: 33px
        margin-bottom: 10px

        .company 
          color: $orange-color
          font-weight: 700
      
      .offer
        color: $orange-color
        font-weight: 700
        line-height: 29px
        text-transform: uppercase
        margin-bottom: 0
  
  .consultation--form
    box-sizing: border-box
    display: flex 
    flex-direction: column
    align-items: center
    width: 890px
    box-sizing: border-box
    background-color: $orange-color
    padding: 50px
    border-radius: 30px

    h3
      width: 590px
      color: $text-color
      font-weight: 800
      font-size: 87px
      line-height: 94px
      letter-spacing: 0.1em
      text-transform: uppercase

    span
      color: $text-color
      font-weight: 400
      font-size: 29px
      line-height: 42px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
    
    p
      font-weight: 600
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      margin-bottom: 30px
    
    form
      display: flex
      flex-wrap: wrap
      justify-content: center

      input
        width: 385px
        height: 65px
        padding: 21px 20px
        border-radius: 5px
        font-weight: 200
        font-size: 19px
        line-height: 23px

        &:first-child
          margin-right: 20px
          margin-bottom: 30px

      button
        color: $white-color
        width: 355px
        background-color: $text-color
        border-radius: 43px
        font-weight: 600
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        padding: 21.5px 36.5px

/*-----------------------ADVANTAGES----------------------------------------*/
.advantages
  margin-bottom: 44px

.advantages--fs
  padding: 90px
  box-sizing: border-box
  border-radius: 20px
  border: 5px solid #eeeaf4
  color: $text-color

  legend
    margin: 0 auto
    h2
      padding: 0 30px
      font-style: normal
      font-weight: 700
      font-size: 44px
      line-height: 60px

  ul
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    
    li
      display: block
      flex-basis: 33%

      &:nth-child(3)
        flex-basis: auto

      &:nth-child(-n + 3)
        margin-bottom: 104px
      
      .li-container
        display: flex
        align-items: center

        img
          margin-right: 40px 

        p
          font-style: normal
          font-weight: 300
          font-size: 24px
          line-height: 29px
          letter-spacing: 0.05em

/*-----------------------TYPES---------------------------------------------*/        
.types
  text-align: center
  color: $text-color
  margin-bottom: 128px

  h2
    font-weight: 700
    font-size: 44px
    line-height: 60px
  
  ul
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap

    .studio
      background: url('../images/types/studio.png')
    .apartment
      background: url('../images/types/apartment.png')
    .penthouse
      background: url('../images/types/penthouse.png')
    .townhouse
      background: url('../images/types/townhouse.png')
    .villa
      background: url('../images/types/villa.png')

    li
      color: $white-color
      height: 416px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      padding-bottom: 30px
      flex: 49%
      box-sizing: border-box

      h3
        font-weight: 600
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.05em
        margin-bottom: 20px
      
      .show-more-btn
        padding: 13px 50px
        border-radius: 30px
        background-color: #fac86e
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: $text-color

      &:nth-child(-n + 3)
        flex: 33%
        margin-bottom: 1px

        &:nth-child(2)
          flex: 33.5%
          
      &:nth-child(-n + 4)
        &:not(:nth-child(3))
          margin-right: 1px

/*----------------------STATISTICS-----------------------------------------*/

.statistics
  display: flex
  justify-content: flex-end
  align-items: center
  margin-bottom: 88px

  h2
    font-weight: 900
    font-size: 44px
    line-height: 77px
    text-transform: uppercase
    color: $text-color
    position: relative
    margin-right: 113px

    &::before
      content: ""
      display: inline-block
      position: absolute
      left: -35px
      top: -15px
      width: 5px
      height: 263px
      background-color: $text-color
  
  .stats
    background: $orange-color
    padding: 50px
    border-radius: 30px 0 0 30px

    ul
      list-style: none
      margin: 0
      display: flex
      justify-content: flex-start

      li
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        
        h4
          color: $text-color
          font-weight: 800
          font-size: 30px
          line-height: 37px
          margin-bottom: 20px
          position: relative

          span
            font-size: 70px
            line-height: 85px
            text-transform: uppercase

          &::before
            content: ""
            display: inline-block
            width: 100%
            height: 2px
            position: absolute
            top: 0
            left: 0
            background-color: $white-color

          &::after
            content: ""
            display: inline-block
            width: 100%
            height: 2px
            position: absolute
            top: 100%
            left: 0
            background-color: $white-color

        p
          color: $white-color
          font-weight: 600
          font-size: 18px
          line-height: 22px
          text-transform: uppercase

          &:first-of-type
            order: -1
            margin-bottom: 20px
        
        &:not(:last-child)
          margin-right: 116px
          position: relative

          &::after
            content: ""
            display: inline-block
            position: absolute
            width: 2px
            height: 146px
            right: -59px
            top: 37px
            background-color: $white-color
            opacity: 0.2
/*------------------------GET-CONSULTATION-------------------------------------*/
.get-consultation
  margin-bottom: 50px
  background: url(../images/consultation.jpg)
  color: $white-color

  .small-container
    padding: 90px 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    h2
      margin-bottom: 20px
      font-weight: 800
      font-size: 44px
      line-height: 54px
    
    p
      margin-bottom: 60px
      font-weight: 400
      font-size: 30px
      line-height: 37px

    input
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #383838
      padding: 20px
      margin-right: 20px
      border-radius: 5px

    button
      padding: 17.5px 64.5px
      border-radius: 5px
      background-color: $orange-color
      color: $text-color
      font-weight: 700
      font-size: 18px
      line-height: 22px
      text-transform: uppercase

/*-----------------------FOOTER--------------------------------------------*/
.page-footer
    .footer-container
      display: flex
      flex-direction: column
      align-items: center

      img
        margin-bottom: 55px
      p
        color: #4a4a4a
        font-family: 'Century Gothic'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center